{
  "name": "livetools-backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "author": "Malte Hering <malte.hering@outlook.de>",
  "license": "Apache-2.0",
  "dependencies": {
    "@roarr/cli": "^5.12.4",
    "express": "^4.19.2",
    "livetools-plugin": "file:../livetools-plugin",
    "nodemon": "^3.1.0",
    "roarr": "^7.21.1",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "start": "ts-node src/server.ts",
    "watch": "nodemon --exec \"npm run start\" --ext ts,json --ignore node_modules --delay 250ms"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Multie/livetools-backend.git"
  },
  "keywords": [
    "livetools"
  ],
  "bugs": {
    "url": "https://github.com/Multie/livetools-backend/issues"
  },
  "homepage": "https://github.com/Multie/livetools-backend#readme",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30"
  }
}
